<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Настройки катапульты</title>
</head>
<body>
    В каких соц.сетях автоматом ставить лайки: <br>
    <label><input type="checkbox" id="like_vk">ВК</label><br>
    <label><input type="checkbox" id="like_fb">FaceBook</label><br>
    <label><input type="checkbox" id="like_ytb">YouTube</label><br>
    <label><input type="checkbox" id="like_inst">Instagram</label><br>
    <br>
    <div id="status"></div>
    <button id="save">Сохранить</button>
    <script src="options.js"></script>
</body>
</html>