<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Катапульта</title>
    <style>
        body {
            margin: 50px 0 0 0;
            padding: 0;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: gray;
            font-size: 18px;
        }

        h1 {
            color: #2a5885;
            letter-spacing: -3px;
            font-size: 100px;
            font-weight: 200;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<h1>Катапульта</h1>
<h2>Ожидание заданий.</h2>
<div>Не закрывайте это окно, оно необходимо для работы катапульты.</div>
<br>
<div><b>Если хотите остановить работу катапульты – просто нажмите на значок сердечка.</b><br/> Катапульта остановится и это окно закроется само.</div>
<br>
<br>
<div><small>Если "всё сломалось", пишите <a href="https://vk.com/sanches.free" target="_blank">разработчику</a></small>.</div>
</body>
</html>
